<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild  -->
    <title>Celulares Inteligentes</title>
  </head>

  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a class="navbar-brand" href="#">Xiaomi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"> <a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terminos&Condiciones</a></li>
              <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        
      </div>
 </nav>

<!-- bjeto jumbotrooo -->
<div class="jumbotron">
  <h1>Tienda Xiaomi</h1>
</div>

<!-- Nos indica donde estamos ubicados  -->
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui culpa laborum recusandae dolores, delectus, cumque inventore exercitationem reiciendis animi incidunt? Praesentium beatae distinctio atque ipsa autem corrupti nostrum quam.
    </span>

</div>

<footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
         <a href="https://www.facebook.com/">Facebook</a>
         <a href="https://www.instagram.com/">Instagram</a>
         <a href="https://twitter.com/">Twitter</a>
         <a href="https://www.google.com/">Google+</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center ">
        <address >
          <h4>Oficina Central</h4>
          <p>Divina Pastora,Agustin Codazzi, Colombia</p> 
          <p>+575767614</p>
          <p>contacto@tiendaxiaomi.com</p> 
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.google.com/">Nosotros</a>
        <a href="https://www.google.com/">Precio</a>
        <a href="https://www.google.com/">Terminos & Condiciones</a>
        <a href="https://www.google.com/">contactenos</a>
      </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist:about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>

</html>