<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
  <title>Tienda Xiaomi</title>
</head>

<body>
  <!-- Agregamos barra de navegacion  -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Xiaomi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- linkiamos cada una de laa paginas a su igual en la barra de navegacion -->
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos&Condiciones</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!--Agregamos elementoo jumbotron y el nombre  -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Tienda Xiaomi</h1>
    </div>
  </div>

  <!-- Agregamos un breadcrum que nos dice donde nos encontramos ubicados en la pagina -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- Imagen del banner puesto en la parte superior de la pagina index -->
    <img class="img-fluid" src="images/banner.png" alt="banner familia">
    <hr>
    <!-- Agregamos  collapse a la parte superior de la pagina -->
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#procesador"
          aria-expanded="false" aria-controls="contentprocesador">Procesador</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pantalla"
          aria-expanded="false" aria-controls="contentpantalla">Pantalla</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#camara" aria-expanded="false"
          aria-controls="contentcamara">Camara</button>
      </div>
    </div>

    <!-- Creamos una columna colocando las caracteristiccas principales de nuestos equipos para la tienda -->
    <div class="row">
      <!-- sm(small)  hace refencia al tamaño de la column -->
      <div class="col-sm-4 collapse multi-collapse" id="procesador">
        <p>La unidad central de procesamiento o unidad de procesamiento central, es el hardware dentro de un ordenador u
          otros dispositivos programables, que interpreta las instrucciones de un programa informático mediante la
          realización de las operaciones básicas aritméticas, lógicas y de entrada/salida del sistema</p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pantalla">
        <p>El monitor de computadora o monitor de ordenador o pantalla es el principal dispositivo de salida, que
          muestra datos o información al usuario. También puede considerarse un periférico de entrada/salida si el
          monitor tiene pantalla táctil o multitáctil</p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="camara">
        <p>Una cámara fotográfica o cámara de fotos es un dispositivo utilizado para capturar imágenes o fotografías</p>
      </div>
    </div>
    <!-- salto de linea -->
    <hr>

    <!-- Agregamos segmento  caroussel -->
    <div id="carouselcontrol" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class=" d-block w-100" src="images/mi10.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class=" d-block w-100" src="images/mi10lite.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class=" d-block w-100" src="images/mi10pro.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselcontrol" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselcontrol" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>



    <!-- iamgen de la marca puesto como banner haciendo alucion a la marcaa ofrecida en la tienda -->
    <img class="img-fluid" src="images/bannerxiaomi.png" alt=" image reponsive">
    <!-- Agregamos tarjetas para que la tienda tuviera una mejor visualicion, aparte de que estos 
nos brindan unas propiedades que nos facilitan el trabajo global omientodonos unos pasos -->
    <div class="card-columns">
      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <!-- Agregaomos tooltip -->
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Si realizas la compra de este equipo te obsequiamos el vidrio protector y un case">Xiaomi Mi 10Pro
          </h3>
          <h6 class="card-subtitle text-muted">China</h6>
          <img class="card-img-top" src="images/mi10pro.png" alt="phoneimg">
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-shop"> <span class="oi oi-cart"></span> shop</button>
        </div>
      </div>

      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Si realizas la compra de este equipo te obsequiamos el vidrio protector y un case">Xiaomi Mi 10</h3>
          <img class="card-img-top" src="images/mi10.png" alt="phoneimg">
          <h6 class="card-subtitle text-muted">China</h6>
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-shop"> <span class="oi oi-cart"></span> shop</button>
        </div>
      </div>

      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Xiaomi Mi 10Lite</h3>
          <h6 class="card-subtitle text-muted">China</h6>
          <img class="card-img-top" src="images/mi10lite.png" alt="phoneimg">
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-shop"> <span class="oi oi-cart"></span> shop</button>
        </div>
      </div>

      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="vidrio protector y un case!">Xiaomi
            Redmi Note 9Pro</h5>
          <h6 class="card-subtitle text-muted">China</h6>
          <img class="card-img-top" src="images/note9pro.png" alt="phoneimg">
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-shop"> <span class="oi oi-cart"></span> shop</button>
        </div>
      </div>

      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Xiaomi Redmi Note 9</h3>
          <h6 class="card-subtitle text-muted">China</h6>
          <img class="card-img-top" src="images/note9.png" alt="phoneimg">
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button class="btn btn-primary btn-shop" data-toggle="popover"
            data-content="Consulta los nuevos equipos disponibles"> <span class="oi oi-cart"></span> shop</button>
        </div>
      </div>

      <div class=" card card-tienda justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Xiaomi Redmi Note 9s</h3>
          <h6 class="card-subtitle text-muted">China</h6>
          <img class="card-img-top" src="images/note9s.png" alt="phoneimg">
          <p class="card-text">Este equipo cuenta con unas excelentes prestaciones teniendo en cuenta
            el bajo precio con el que cuenta, dandonos asi lo mejor de lo mejor en el
            mundo de los celulares economicos.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-shop" data-toggle="popover" title="UP"
            data-content="Nuevos equipos a la vuelta de la esquina"><span class="oi oi-cart"></span> shop</button>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#contacto" id="contactoBtn">
      Contactanos
    </button>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class=" form-group">
                <label for="message-text" class=" col-form-label">Mensaje:</label>
                <textarea class=" form-control" id=" message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Agregamos un footer que brina informacion de nuestra tienda y formas de contactarnos -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.google.com/">Google+</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center ">
        <address>
          <h4>Oficina Central</h4>
          <p> <span class="oi oi-home footer-addres-icon"></span> Divina Pastora,Agustin Codazzi, Colombia</p>
          <p> <span class="oi oi-phone footer-addres-icon"></span> +575767614</p>
          <p> <span class="oi oi-inbox footer-addres-icon"></span> contacto@tiendaxiaomi.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.google.com/">Nosotros</a>
        <a href="https://www.google.com/">Precio</a>
        <a href="https://www.google.com/">Terminos & Condiciones</a>
        <a href="https://www.google.com/">contactenos</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
 <!-- endbuild -->

</body>

</html>