<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Celulares Inteligentes</title>
  </head>

  <body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a class="navbar-brand" href="#">Xiaomi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"> <a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item active"> <a class="nav-link" href="#">Precio</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Terminos&Condiciones</a></li>
              <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        
      </div>
 </nav>


<div class="jumbotron">
  <h1>Tienda Xiaomi</h1>
</div>
<!-- Nos indica donde estamos ubicados  -->
<div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
      </nav>

      <!-- 1ra Parte: Definimos las pestañas  -->
    <ul class="nav nav-pills nav-stacked"> <!-- tabs o pill se pueden usar por igual tienen la misma funcion-->
      <li class="nav-item">
        <a  class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="pills" aria-controls="precios" aria-selected="true">Precios</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" id="mdp-tab" data-toggle="tab" href="#mdp" role="pills" aria-controls="mdp" aria-selected="false">Medios de pago</a>
      </li>
      <li class="nav-item disabled">
        <a  class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
      <!-- 2da Parte: agregamos cada uno de los contenidos que van a tener las pestañas -->
      <!--  Agregamos una tabla con los diferentes valores de los diferentes equipos en divisas
      distintas-->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab"> 
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Precio</th>
                  <th>Redmi Note 9Pro</th>
                  <th>Redmi Note 9</th>
                  <th>Redmi Note 9s</th>
                  <th>Redmi Mi 10Pro</th>
                  <th>Redmi Mi 10</th>
                  <th>Redmi Mi 10lite</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-dollar"></span></td>
                  <td>$320</td>
                  <td>$280</td>
                  <td>$300</td>
                  <td>$700</td>
                  <td>$550</td>
                  <td>$450</td>
                </tr>
                <tr>
                  <td scope="row"> <span class="oi oi-euro"></span></td>
                  <td>€300</td>
                  <td>€250</td>
                  <td>€280</td>
                  <td>€650</td>
                  <td>€500</td>
                  <td>€420</td>
                </tr>
                <tr>
                  <td scope="row"> <span class="oi oi-dollar"></span> (COP)</td>
                  <td>$1'400.000</td>
                  <td>$1'000.000</td>
                  <td>$1'200.000</td>
                  <td>$2'800.000</td>
                  <td>$2'400.000</td>
                  <td>$1'900.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Implementamos para la parte de medios de pago a con accordion-->
       <div class="tab-pane fade" id="mdp" role="tabpanel" aria-labelledby="mdp-tab"> 
          <div class="accordion" id="accordionmdp">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Tarjetas de credito/debito
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionmdp">
                <div class="card-body">
                  Puede pagar con su tarjeta de credito al numero de cuotas que desee o con su tarjeta debito el monto total 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed"  type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Servicio de Pago Electronico(PSE)
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionmdp">
                <div class="card-body">
                  PSE es el botón de Pagos Seguros en Línea, un servicio de ACH Colombia que le permite a las empresas vender o recaudar a través de Internet, en el cual los clientes o usuarios autorizan mediante la sucursal virtual de su banco el débito de los fondos de sus cuentas de ahorro o corriente.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse"  type="button" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Efecty
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionmdp">
                <div class="card-body">
                 Por este medio se genera un recibo el cual puede ir a pagar a su punto de efectynmas cercano
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingfour">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse"  type="button" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    Baloto
                  </button>
                </h5>
              </div>
              <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionmdp">
                <div class="card-body">
                 Por este medio se genera un recibo el cual puede ir a pagar a su punto baloto mas cercano
                </div>
              </div>
            </div>
          </div>
        </div>
      
    
        <!--Comentamos la parte de medios de pago que tenias implementada primeramente teniendo en cuenta
         que vamos a usar accordion-->
        <!-- <div class="tab-pane fade " id="mdp" role="tabpanel" aria-labelledby="mdp-tab"> 
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: bisque;">
                    Metodos de Pago
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta Credito/Debito</li>
                  <li class="list-group-item">Servicio de pago electronico (PSE)</li>
                  <li class="list-group-item">Efecty</li>
                  <li class="list-group-item">Baloto</li>
                </ul>
            </div>
          </div>
        </div> -->

        <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios</div>  
  </div>
</div>


<footer>
  <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
         <a href="https://www.facebook.com/">Facebook</a>
         <a href="https://www.instagram.com/">Instagram</a>
         <a href="https://twitter.com/">Twitter</a>
         <a href="https://www.google.com/">Google+</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center ">
        <address >
          <h4>Oficina Central</h4>
          <p>Divina Pastora,Agustin Codazzi, Colombia</p> 
          <p>+575767614</p>
          <p>contacto@tiendaxiaomi.com</p> 
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.google.com/">Nosotros</a>
        <a href="https://www.google.com/">Precio</a>
        <a href="https://www.google.com/">Terminos & Condiciones</a>
        <a href="https://www.google.com/">contactenos</a>
      </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>

</html>